<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fascinate&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 class ="header1">Top Albums</h1>
    <div class="pictures">
      <center>
    <img src= "albums/queen.png" class= "rotate1" width="400px" height="400px">
    <img src= "albums/smile.jpg" class= "rotate">
    <img src= "albums/hsm3.jpg" class= "rotate">
    <img src= "albums/love.jpg" class= "rotate">
    <img src= "albums/car.jpg"  class= "rotate">
    <img src= "albums/bob.jpg" class= "rotate6">
    <img src= "albums/jobros.jpg" class= "rotate7">
    <img src= "albums/youngblood.jpg" class= "rotate8">
    <img src= "albums/roy_blair.jpg" class= "rotate9">
    <img src= "albums/sunset.jpeg" class= "rotate10">
    <img src= "albums/narrated.jpeg" class= "rotate11">
    <img src= "albums/ts.png" class= "rotate12">
    <img src= "albums/mamma.jpg" class= "rotate13">
    <img src= "albums/neotheater.jpg" class= "rotate14">
    <img src= "albums/wicked.jpg" class= "rotate15">
    <img src= "albums/ed.png" class= "rotate16">
    <img src= "albums/american.jpg" class= "rotate17">
    <img src= "albums/fool.png" class= "rotate18">
    <img src= "albums/lorde.png" class= "rotate19">
    <img src= "albums/greatest.jpg" class= "rotate20">
    <img src= "albums/Under_the_Mistletoe.jpg" class= "rotate21">
    <img src= "albums/jb.jpg" class= "rotate22">
    <img src= "albums/dolly.jpg" class= "rotate23">
    <img src= "albums/billie.png" class= "rotate24">
    <img src= "albums/sam.png" class= "rotate25">
    <img src= "albums/21p.png" class= "rotate26">
    <img src= "albums/mcr.jpg"  class= "rotate27">
    <img src= "albums/click.jpg" class= "rotate28">
    <img src= "albums/Death_of_a_Bachelor.jpg" class= "rotate29">
    <img src= "albums/panic.jpg" class= "rotate30">
</center>
    </div>
  </body>
</html>
